plugins {
    id 'com.android.library'
}

android {
    compileSdk 36
    defaultConfig {
        minSdk 21
        targetSdk 36
        externalNativeBuild {
            cmake {
                arguments "-DMODULE_NAME:STRING=PUBG_FPS_UNLOCKER"
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
    }
    buildTypes {
        release {
            debuggable false
        }
        debug {
            debuggable true
        }
    }
    buildFeatures {
        prefab false
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    namespace "libraries.namespace"
}





